input {
  tcp {
    port => 5046
    codec => json_lines
  }
}
filter {
  date {
    match => ["time", "ISO8601"]
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]

    index => "fuw-%{type}-ds"
	action => "create"
  }
}